name: "Docker Test"

on:
  push:
    branches:
      - "master"
      - "test"

env:
  network: "db_network"
  db-hostname: "mariadb-host"
  root-password: "admin"
  database-name: "jeedom"


jobs:
  test1:
    name: "Test the Docker image with SQL database"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"

      - name: "Initialize Docker network"
        run: 'docker network create ${{ env.network }}'
    
      - name: "Initialize Database with content"
        run: |
          docker run --detach --network ${{ env.network }} --name ${{ env.db-hostname }} \
            --env MARIADB_USER=user \
            --env MARIADB_PASSWORD=password \
            --env MARIADB_DATABASE=${{ env.daatabase-name }} \
            --env MARIADB_ROOT_PASSWORD=${{ env.root-password }} \
            -v $PWD/tests/sql:/docker-entrypoint-initdb.d  mariadb:latest

      - name: "Wait for MariaDB to be ready"
        run: 'sleep 5'

      - name: "Run the Entity Generator"
        run: |
          docker run --rm -v $PWD/entities:/app/entities --network ${{ env.network }} \
           -e MYSQL_HOSTNAME=${{ env.db-hostname }} \
           -e MYSQL_DATABASE=${{ env.database-name }} \
           -e MYSQL_USERNAME=root \
           -e MYSQL_PASSWORD=${{ env.root-password }} \
            pifou25/entity-generator:master

      - name: "list results"
        run: |
          echo $PWD
          ls
          ls $PWD/entities

      - uses: actions/upload-artifact@v3
        with:
          name: entity-generated
          path: $PWD/entities
